{
  "ConnectionStrings": {
    "CommentConnection": "Data Source=DESKTOP-MV91H5A;database=CommentsDB;Trusted_Connection=True;",
    "RedisConnection": "127.0.0.1:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
    "Issuer": "EmpowerID",
    "Audience": "EmpowerID-Client"
  },
  "ServiceUrls": {
    "AuthAPI": "https://localhost:7040"
  }
}
