{
  "ConnectionStrings": {
    "UserConnection": "Server=tcp:empower-id-sql-server.database.windows.net,1433;Database=AuthDB;User Id=empower-id-admin;Password=microRituraj#1919;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
      "Issuer": "EmpowerID",
      "Audience": "EmpowerID-Client"
    }
  }
}

